# ktm

BE/: .gitignore  KTMS.sln
BE/Cloud/KMS.Product.Ktm.Api/: KMS.Product.Ktm.Api.csproj  Program.cs  Startup.cs  appsettings.json
BE/Cloud/KMS.Product.Ktm.Api/Authentication/: KmsTokenAuthHandler.cs  KmsTokenAuthOptions.cs
BE/Cloud/KMS.Product.Ktm.Api/Controllers/: AccountController.cs  EmployeeController.cs  IActionResult.cs  KudoController.cs  KudoTypeController.cs  KudosTypeController.cs  ReportController.cs  TeamController.cs  ValuesController.cs
BE/Cloud/KMS.Product.Ktm.Api/Controllers/Onboarding/: AssignmentController.cs  AssignmentItemController.cs  CheckListController.cs  CheckListItemController.cs  ItemController.cs
BE/Cloud/KMS.Product.Ktm.Api/Controllers/Slack/: ActionEndpointController.cs
BE/Cloud/KMS.Product.Ktm.Api/Entensions/: StartupExtensions.cs
BE/Cloud/KMS.Product.Ktm.Api/Exceptions/: BussinessException.cs
BE/Cloud/KMS.Product.Ktm.Api/HostedService/: CronJobService.cs  EmailHostedService.cs  SyncDataJob.cs
BE/Cloud/KMS.Product.Ktm.Api/Models/: ActionEndpointBodyData.cs
BE/Cloud/KMS.Product.Ktm.Api/Models/Events/: BotProfile.cs  Event.cs  Icons.cs  SlackEvent.cs
BE/Cloud/KMS.Product.Ktm.KudosReceiver/: KMS.Product.Ktm.KudosReceiver.csproj  Program.cs  Startup.cs  appsettings.json
BE/Cloud/KMS.Product.Ktm.KudosReceiver/Controllers/: ActionEndpointController.cs  InteractiveEnpointController.cs
BE/Cloud/KMS.Product.Ktm.KudosReceiver/Models/: ActionEndpointBodyData.cs  SlackConfig.cs
BE/Cloud/KMS.Product.Ktm.KudosReceiver/Models/Events/: BotProfile.cs  Event.cs  Icons.cs  SlackEvent.cs
BE/Cloud/KMS.Product.Ktm.KudosReceiver/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BE/Cloud/KMS.Product.Ktm.KudosReceiver/Pages/Shared/: _Layout.cshtml
BE/Cloud/KMS.Product.Ktm.KudosReceiver/SlackClient/: InSync.cs  IntegrationFixture.cs  SlackFixture.cs
BE/Domain/KMS.Product.Ktm.Entities/: KMS.Product.Ktm.Entities.csproj
BE/Domain/KMS.Product.Ktm.Services/: Class1.cs  KMS.Product.Ktm.Services.csproj  Startup.cs
BE/Domain/KMS.Product.Ktm.Services/AppConstants/: KudoConstants.cs
BE/Domain/KMS.Product.Ktm.Services/AssignmentItemService/: AssignmentItemService.cs  IAssignmentItemService.cs
BE/Domain/KMS.Product.Ktm.Services/AssignmentService/: AssignmentService.cs  IAssignmentService.cs
BE/Domain/KMS.Product.Ktm.Services/AuthenticateService/: AuthenticateService.cs  IAuthenticateService.cs
BE/Domain/KMS.Product.Ktm.Services/AutoMapper/: AutoMapperProfile.cs
BE/Domain/KMS.Product.Ktm.Services/CheckListItemService/: CheckListItemService.cs  ICheckListItemService.cs
BE/Domain/KMS.Product.Ktm.Services/CheckListService/: CheckListService.cs  ICheckListService.cs
BE/Domain/KMS.Product.Ktm.Services/EmailService/: EmailService.cs  IEmailService.cs  IIdleEmailService.cs  IdleEmailService.cs
BE/Domain/KMS.Product.Ktm.Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
BE/Domain/KMS.Product.Ktm.Services/Implement/: EmployeeService.cs  KudoTypeService.cs
BE/Domain/KMS.Product.Ktm.Services/Interfaces/: IBaseRepository.cs  IEmployeeService.cs  IKudoTypeService.cs  IRepository.cs
BE/Domain/KMS.Product.Ktm.Services/ItemService/: IItemService.cs  ItemService.cs
BE/Domain/KMS.Product.Ktm.Services/KudoService/: IKudoService.cs  ISlackIntergrationService.cs  KudoService.cs
BE/Domain/KMS.Product.Ktm.Services/KudoType/: IKudoTypeService.cs  KudoTypeService.cs
BE/Domain/KMS.Product.Ktm.Services/KudoTypeService/: IKudoTypeService.cs  KudoTypeService.cs
BE/Domain/KMS.Product.Ktm.Services/LoginService/: ILoginService.cs  LoginService.cs
BE/Domain/KMS.Product.Ktm.Services/RepoInterfaces/: IAssignmentItemRepository.cs  IAssignmentRepository.cs  IBaseRepository.cs  ICheckListItemReposity.cs  ICheckListRepository.cs  IEmployeeRepository.cs  IEmployeeTeamRepository.cs  IItemRepository.cs  IKudoRepository.cs  IKudoTypeRepository.cs  IKudosDetailRepository.cs  ITeamRepository.cs
BE/Domain/KMS.Product.Ktm.Services/SlackService/: ISlackService.cs  InSync.cs  SlackClientHelper.cs  SlackConfig.cs  SlackFixture.cs  SlackService.cs
BE/Domain/KMS.Product.Ktm.Services/TeamService/: ITeamService.cs  TeamService.cs
BE/Infrastructure/KMS.Product.Ktm.Repository/: AssignmentItemRepository.cs  AssignmentRepository.cs  BaseRepository.cs  CheckListItemRepository.cs  CheckListRepository.cs  EmployeeRepository.cs  EmployeeTeamRepository.cs  ItemRepository.cs  KMS.Product.Ktm.Repository.csproj  KtmContext.cs  KtmDBContext.cs  KudoRepository.cs  KudoTypeRepository.cs  KudosDetailRepository.cs  Repository.cs  TeamRepository.cs
BE/Infrastructure/KMS.Product.Ktm.Repository/Migrations/: 202003180446017_Initial.Designer.cs  202003180446017_Initial.cs  202003180446017_Initial.resx  202003191203358_Initial.Designer.cs  202003191203358_Initial.cs  202003191203358_Initial.resx  20200320060717_initial.Designer.cs  20200320060717_initial.cs  20200330102554_initial.Designer.cs  20200330102554_initial.cs  20200404085457_initial.Designer.cs  20200405100318_add-slack.Designer.cs  20200405100318_add-slack.cs  20200406085457_initial.Designer.cs  20200406085457_initial.cs  20200416083309_active-team.Designer.cs  20200416083309_active-team.cs  20200417073636_checklist.Designer.cs  20200417073636_checklist.cs  20200420035157_checklist.Designer.cs  20200420035157_checklist.cs  20200423040711_employee_username.Designer.cs  20200423040711_employee_username.cs  20200506164825_add-EmployeeNumber.Designer.cs  20200506164825_add-EmployeeNumber.cs  Configuration.cs  KtmDbContextModelSnapshot.cs
BE/Infrastructure/KMS.Product.Ktm.Repository/Models/: Employee.cs  EmployeeTeam.cs  Kudo.cs  KudoType.cs  Team.cs
BE/Infrastructure/KMS.Product.Ktm.Utilities/: AutoMapperProfile.cs  KMS.Product.Ktm.Utilities.csproj
BE/KMS.Product.Ktm.EntitiesServices/DTOs/: KmsEmployeeDTO.cs  KmsTeamDTO.cs
BE/KMS.Product.Ktm.KudosReceiver/: Program.fs  Startup.fs
FE/KMS.Product.Ktm.UI/: .firebaserc  .gitignore  angular.json  package.json
(+145 files in other folders)
