<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailkit" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-preview.2.20160.3" />
	  <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="SlackAPI" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMS.Product.Ktm.Entities\KMS.Product.Ktm.Entities.csproj" />
  </ItemGroup>

</Project>
