<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2ae88212-630f-405f-9b70-c6dcbaa97f0d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
	<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\KMS.Product.Ktm.Dto\KMS.Product.Ktm.Dto.csproj" />
    <ProjectReference Include="..\..\Domain\KMS.Product.Ktm.Entities\KMS.Product.Ktm.Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KMS.Product.Ktm.Common\KMS.Product.Ktm.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KMS.Product.Ktm.Repository\KMS.Product.Ktm.Repository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KMS.Product.Ktm.Utilities\KMS.Product.Ktm.Utilities.csproj" />
  </ItemGroup>


</Project>
